{
  "author": "matts",
  "created": "2026-07-29",
  "dft_width": 120,
  "intent_version": "3.0.0",
  "languages": [
    "shell"
  ],
  "project_id": "7403ad23-f7fd-4a1e-91d2-3d5a9251ffff",
  "project_name": "Cdsync",
  "st_prefix": "ST",
  "whiteboard": {
    "unbounded": [
      "hv",
      "cc"
    ]
  }
}
